
/**
    Put here your styles
    Try to use: @import url('another.css') if you have more stylesheets

**/
body {
	padding-top:40px;
}
header h1.center {width:100%;text-align:center;}
header h2.center {width:100%;text-align:center;}
header h3.center {width:100%;text-align:center;}
header h4.center {width:100%;text-align:center;}
button .btn-large>i {height:17px}
span.label-block {
	}
.innerContent {
	margin-top:20px;
}
.mediaPanelSmall {
	background-color: #006dcc;
	height:50px;
	border-bottom: 1px Solid #002a80;
}
.home_backdrop {
	background-color: #006dcc;
	border-bottom: 1px Solid #002a80;
	padding-bottom:50px;
}
.header_backdrop {
	background-color: #e4edf5;
	margin-top:-16px;
	z-index:500;
}
.homeSidebarMargin {
	margin-top:-200px;
	z-index:1000;
}
.product_demo_wrapper {
	margin: -20px 35px 0 0;
}
.cart_demo_wrapper {
	margin: -20px 0 0 0;
}
.product_demo_wrapper, .cart_demo_wrapper {
	float:left;
	z-index: 1;
	position: relative;
	overflow: hidden;
	width: 396px;
	padding: 40px 8px 0;
	background: #eeeeef;
	-webkit-border-radius: 14px 14px 0 0;
	-moz-border-radius: 14px 14px 0 0;
	border-radius: 14px 14px 0 0;
	-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.45);
	-moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.45);
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.45);
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
	.inner {
		z-index: 2;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		-ms-box-sizing: content-box;
		box-sizing: content-box;
		height: 260px;
		padding: 10px 10px 0 10px;
		background: #ffffff;
		-webkit-border-radius: 4px 4px 0 0;
		-moz-border-radius: 4px 4px 0 0;
		border-radius: 4px 4px 0 0;
		overflow: hidden;
	}
	header h4 {
		z-index: 2;
		margin:-35px 0 8px 8px;
		position: relative;
		color: #525355;
	}
}
.info_wrapper {
	width:100%;
	margin-top:20px;
	header h2 {color:#006dcc;margin-bottom:20px}
	.hpw_1, .hpw_2, .hpw_3 {
		vertical-align: top;
		line-height: 30px;
		display: inline-block;
		height: 200px;
		font-size: 20px;
		color: #333;
		text-align: center;
		background-repeat: no-repeat;
		background-position:center top;
		padding-top: 180px;
		h3 {
			font-size: 50px;color:#006dcc;
			}
		.blurb {
			width: 170px;
			margin: 0 auto;
			font-weight: bold;
			
		}
	}
	.hpw_1 {background-image: url('/img/home_hpw_1.png');}
	.hpw_2 {padding-top: 280px;background-image: url('/img/home_hpw_2.png');}
	.hpw_3 {background-image: url('/img/home_hpw_3.png');}
	.arrow {
		margin-top:76px;
		height:33px;
	    text-indent: -9000px;
		background-image: url('/img/home_hpw_arrow.gif');
		background-repeat: no-repeat;
		background-position:center top;
	}

}
.pushUp { 
	margin-top:-19px;
	z-index:-100;
}
.table {
	background-color: #fff;
	td {
		vertical-align:middle
	}
	td.vaTop {
		vertical-align:top
	}
	tr.info > td {
		background-color: #fcf8e3;
		font-family: inherit;
		font-weight: bold;
		color: #c09853;
		font-size: 110%;
	}
	tr.info > th.header {
		background-color: #d9edf7;
		font-family: inherit;
		font-weight: bold;
		color: inherit ;
		font-size: inherit;
	}
	tr.success > th.header {
		background-color: #dff0d8;
		font-family: inherit;
		font-weight: bold;
		color: inherit ;
		font-size: inherit;
	}
}

.fillButton {
	padding:8px;
	margin:-8px;
}
.fullpageTitleWrapper {
	display: block;
	width:400px;
	margin:5px 5px 8px 0;
	font-family: inherit;
	font-weight: bold;
	color: inherit;
	text-rendering: optimizelegibility;
	font-size: 20px;
	line-height: 20px;
	small {
		display:block;
		margin-top:8px;
		font-size: 14px;
	}
}
.fullpageSearchWrapper {
	display:block;
}
.cartMenuWrapper {
	display: block;
	float:right;
	width:500px;
	text-align:right;
}
.cartSearchRow {
	display:none;
}
.no_decoration, .no_decoration:active {
	text-decoration:none;
	color: inherit;
	}
	
.no_decoration:hover{
	text-decoration:none;
	color: 50%;
}

.pn_link {
	text-decoration:none;
	color: #009bc2;
	font-weight:bold;
}
.pn_link:hover {
	text-decoration:none;
	color: #009bc2 50%;
}
.subnavMenuItemWrapper {
	line-height: 36px;
	height:36px;
	float:right;
	display: inline-block;
	color: #666;
	a, button.btn-link {
		display: inline-block;
		color: #666;
		text-decoration:none;
		line-height: 36px;
		height:36px;
		margin:0 0 0 8px;
		padding:0 8px;

	}
	a.active, button.active {
		border-bottom: 3px Solid #006dcc;
		color: #006dcc;
		text-decoration:none;
	}
	a:hover, button:hover {
		border-bottom: 3px Solid #006dcc;
		color: #006dcc;
		text-decoration:none;
	}
	button.btn-link {
		line-height: 0px;
	}
}
.dropdown-menu button {
	background:none!important;
    border:none; 
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 20px;
	color: #333;
	white-space: nowrap;
}
.dropdown-menu li>span {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 20px;
	color: #333;
	white-space: nowrap;
}
.dropdown-menu li:hover {
	background:#08c;
    border:none;
	color:white;
	button {color:white;}
}
.dropdown-menu li>span:hover {
	color:white;
}

.dropdown-menu form {
	margin:0px;
	padding:0px;
}
.logo_large {
    display: inline-block;
    margin: 0 0 0.5em 0;
    text-indent: -9000px;
    width: 400px;
    height: 76px;
    background-image: url('/img/pubCart_Logo_143x30.png');
    background-repeat: no-repeat;
}
.logo_small {
    display: inline-block;
    margin: 0 0 0.5em 0;
    text-indent: -9000px;
    width: 143px;
    height: 30px;
    background-image: url('/img/pubCart_Logo_143x30.png');
    background-repeat: no-repeat;
}
.logo_home {
    display: inline-block;
    margin: 50px 0 30px 0;
    text-indent: -9000px;
    width: 143px;
    height: 30px;
    background-image: url('/img/pubCart_Logo_143x30.png');
    background-repeat: no-repeat;
}
.intro {
	margin:50px 0 30px;
	text-align: right;
}
.intro .mantra {
	letter-spacing: 0px;
	z-index: 500;
	color: #ffffff;
	font-size: 36px;
	line-height: 1.2em;
	text-transform: none;
	font-family: "Gotham Rounded A", "Gotham Rounded B", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	font-style: normal;
	-webkit-animation: fade-in 1.8s linear;
	-webkit-animation-fill-mode: both;
	-webkit-animation-delay: 1.8s;
	small {
		font-size: 24px;
		line-height: 24px;
	}
}
.home_search {
	margin-top:20px;
}
.info_section_shadow {
	z-index:-1;
	position:absolute;
	top:572px;
	left:0;
	right:0;
	margin-top:3px;
	border-bottom: 1px solid #999;
	-webkit-box-shadow: 0 -2px 3px 0px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 -2px 3px 0px rgba(0, 0, 0, 0.25);
	box-shadow: 0 -2px 3px 0px rgba(0, 0, 0, 0.25);
}
.global-footer {
	width: 100%;
	margin: 0;
	color: #525355;
	font-size: 14px;
	margin-top: 50px;
	padding: 50px 0;
	background: #e4edf5;
	.footer-nav{
		max-width: 960px;
		margin: 0 auto;
		padding: 0 20px;
		ul {
			float: left;
			margin: 0;
			list-style: none;
			li {
				float: left;
				margin-right: 20px;
			}
		}
		.copyright {
			display: block;
			float: right;
			font-size: 14px;
		}
		a {
			color: #525355;
		}
	}
}

.productNameTitle {
	margin:15px 0 10px 0;
}

.pageMessageWrapper {
	margin:15px 0 10px 0;
}

.productWrapper {
	.productNameTitle {
		
	}
	.partDescriptionTitles {
		margin:0 10px 0 0;
	}

	.productImageWrapper {
		display:block;
	}
	.productInfoWrapper {
		display:block;
	}
	.productOrderButton {
		margin:10px 0 0 0;
	}
	span.unitPriceText {
		margin:10px 10px 0 0;
		font-family: inherit;
		font-weight: bold;
		color: inherit;
		text-rendering: optimizelegibility;
		font-size: 30px;
		line-height: 40px;
		small {
				margin:10px 0 0 10px;
				font-family: inherit;
				font-weight: normal;
				color: black;
				text-rendering: optimizelegibility;
				font-size: 15px;
				line-height: 20px;
		}
	}
	span.requestedQNTText {
		margin:10px 10px 0 0;
	}
	span.sellingPriceText {
		margin:10px 10px 0 0;
		font-family: inherit;
		font-weight: bold;
		color: black;
		text-rendering: optimizelegibility;
		font-size: 15px;
		line-height: 25px;
		small {
				margin:10px 0 0 10px;
				font-family: inherit;
				font-weight: normal;
				color: black;
				text-rendering: optimizelegibility;
				font-size: 12px;
				line-height: 15px;
		}
	}

}

.sidebarTitle {
	font-family: inherit;
	font-weight: bold;
	color: inherit;
	text-rendering: optimizelegibility;
	font-size: 14px;
	line-height: 14px;
}
/*/////////////////////////////////////////////////*/
/*///////  MINI LAST VISITED PRODUCTs MACRO ///////*/
/*/////////////////////////////////////////////////*/
.navbar {
	.loginbtn_top {
		margin-top:0px;
	}
}

/*/////////////////////////////////////////////////*/
/*///////  MINI LAST VISITED PRODUCTs MACRO ///////*/
/*/////////////////////////////////////////////////*/
.product_widget_wrapper_minilastproducts{
	margin: 2px;
	display: block;
	.product_name_minilastproducts{
		width:250px;
		font-weight:bold;
		color: #3A87AD;
		padding-bottom:3px;
		overflow: hidden;
	}
	.product_widget_inner_minilastproducts {
		.product_widget_image_minilastproducts {
			margin-right:5px;
			float:left;
		}
		.product_widget_info_wrapper_minilastproducts {
			width:110px;
			float:left;
			overflow:hidden;
			.product_pn_minilastproducts {
				padding:0px;
			}
			.product_savings_minilastproducts {
				color: #f89406;
				font-weight:bold;
			}
		}
		.product_sup_minilastproducts {
			padding:0px;
			width:90px;
			height:40px;
			float:right;
			font-size: 28px;
			line-height:40px;
			text-align: right;
			font-weight:bold;
			color: #468847;
			overflow: hidden;
		}
	}
}

/*/////////////////////////////////////////////////*/
/*//////////  HOMEPAGE PRODUCT MACRO //////////////*/
/*/////////////////////////////////////////////////*/
.product_widget_wrapper_homepage{
	margin: 2px;
	display: block;
	.product_widget_inner_homepage {
		.product_widget_image_homepage {
			margin-right:5px;
			float:left;
		}
		.product_widget_info_wrapper_homepage {
			width:200px;
			float:left;
			overflow:hidden;
			.product_pn_homepage {
				width:200px;
				font-size: 18px;
				line-height:30px;
				font-weight:bold;
				color: #3A87AD;
			}
			.product_name_homepage {
				padding:0px;
				width:200px;
				float:left;
				overflow:hidden;
			}
		}
		.product_sup_wrapper_homepage {
			.product_sup_homepage {
				padding:0px;
				width:100px;
				height:30px;
				float:right;
				font-size: 18px;
				line-height:30px;
				text-align: right;
				font-weight:bold;
				color: #468847;
				overflow: hidden;
			}
			.product_savings_homepage {
				padding: 0px;
				width: 100px;
				height: 20px;
				float: right;
				text-align: right;
				color: #f89406;
				font-weight: bold;
				overflow: hidden;
			}
		}
	}
}

/*/////////////////////////////////////////////////*/
/*//////////  HOMEPAGE CART MACRO //////////////*/
/*/////////////////////////////////////////////////*/
.cart_widget_wrapper_homepage{
	margin: 2px;
	display: block;
	.cart_widget_inner_homepage {
		.cart_widget_image_homepage {
			margin-right:5px;
			float:left;
		}
		.cart_widget_info_wrapper_homepage {
			width:200px;
			float:left;
			overflow:hidden;
			.cart_name_homepage {
				width:200px;
				font-size: 18px;
				line-height:30px;
				font-weight:bold;
				color: #3A87AD;
			}
			.cart_items_wrapper_homepage {
				padding:0px;
				width:200px;
				float:left;
				overflow:hidden;
			}
		}
		.cart_sup_wrapper_homepage {
			.cart_sup_homepage {
				padding:0px;
				width:100px;
				height:30px;
				float:right;
				font-size: 18px;
				line-height:30px;
				text-align: right;
				font-weight:bold;
				color: #468847;
				overflow: hidden;
			}
			.cart_savings_homepage {
				padding: 0px;
				width: 100px;
				height: 20px;
				float: right;
				text-align: right;
				color: #f89406;
				font-weight: bold;
				overflow: hidden;
			}
		}
	}
}

/*/////////////////////////////////////////////////*/
/*////////  SEARCH RESULT PRODUCT MACRO ///////////*/
/*/////////////////////////////////////////////////*/
.product_widget_wrapper_search{
	width:860px;
	margin: 2px;
	display: block;
	.product_widget_inner_search {
		.product_widget_image_search {
			margin-right:5px;
			float:left;
		}
		.product_widget_info_wrapper_search {
			width:300px;
			float:left;
			overflow:hidden;
			.product_pn_search {
				width:300px;
				font-size: 18px;
				line-height:30px;
				font-weight:bold;
				color: #3A87AD;
			}
			.product_name_search {
				padding:0px;
				width:300px;
				float:left;
				overflow:hidden;
			}
		}
		.product_param_wrapper_search {
			float:left;
			display: block;
			width:100px;
			.product_param_val {
				padding:0px;
				width:100px;
				height:32px;
				font-size: 18px;
				line-height:32px;
				text-align: center;
				font-weight:bold;
				color: #468847;
				overflow: hidden;
			}
			.product_param_savings {
				font-size: 14px;
				color: #f89406;
			}
			.product_param_last_val {
				font-weight: normal;
				font-size: 14px;
				color: #999;
			}
			.product_param_title {
				padding: 0px;
				width: 100px;
				height: 18px;
				border-top:1px solid #999;
				text-align: center;
				color: #999;
				font-size: 12px;
				font-weight: normal;
				overflow: hidden;
			}
		}
		.product_actions_wrapper_search {
			display:block;
			width:100px;
			float:right;
			padding-top:12px;
			text-align:right;
		}
	}
}

/*/////////////////////////////////////////////////*/
/*//////////  MINI CART PRODUCT MACRO //////////////*/
/*/////////////////////////////////////////////////*/
.product_widget_wrapper_minicart{
	margin: 2px;
	display: block;
	.product_widget_inner_minicart {
		.product_widget_image_minicart {
			margin-right:5px;
			float:left;
		}
		.product_widget_info_wrapper_minicart {
			width:175px;
			float:left;
			overflow:hidden;
			.product_name_minicart {
				font-weight:bold;
				color: #3A87AD;
				padding-bottom:3px;
			}
			.product_pn_minicart {
				padding:0px;
			}
			.product_sup_minicart {
				padding:0px;
			}
		}
		.product_widget_button_minicart {
			width:25px;
			float:right;
		}
	}
}

/*/////////////////////////////////////////////////*/
/*////////  MINI PUBLIC CARTs LIST MACRO //////////*/
/*/////////////////////////////////////////////////*/
.product_widget_wrapper_minipublic{
	margin: 2px;
	display: block;
	.product_widget_inner_minipublic {
		.product_widget_image_minipublic {
			margin-right:5px;
			float:left;
		}
		.product_widget_info_wrapper_minipublic {
			width:175px;
			float:left;
			overflow:hidden;
			.product_name_minipublic {
				font-weight:bold;
				color: #3A87AD;
				padding-bottom:3px;
			}
			.product_sup_minipublic {
				padding:0px;
			}
		}
		.product_widget_button_minipublic {
			width:25px;
			float:right;
		}
	}
}

/*/////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////*/

.position_widget_wrapper, .product_widget_wrapper{
	margin: 2px;
	display:block;
}

.position_widget_inner, .product_widget_inner {

}

.position_name, .product_name {
	width:255px;
	font-weight:bold;
	color: #3A87AD;
	padding-bottom:3px;
	.homepage {width:220px;}
}

.position_widget_image, .product_widget_image {
	margin-right:5px;
	float:left;
}

.position_widget_info_wrapper, .product_widget_info_wrapper {
	width:210px;
	float:left;
	overflow:hidden;
}

.position_pn, .product_pn {
	padding:0px;
}

.position_sup, .product_sup {
	padding:0px;
	float:right;
	width:90px;
	text-align:right;
}

.position_widget_button, .product_widget_button {
	width:25px;
	float:left;
	padding-top:8px;
}

.chgQntFormSmallWidgetWrapper {
	display: none;
}
.sidebarForm {
	width:100%;
	margin:10px 0 10px 0;
	text-align:right;
}
.embedWrapper {
	margin-top:8px;
	border-top:1px solid #ddd;
	.embedContent{margin:8px;}
	.embedForm{margin:8px;}
}
.forkWrapper {
	margin-top:8px;
	border-top:1px solid #ddd;
	.forkContent{margin:8px;}
	.forkForm{margin:8px;}
}
.shareWrapper {
	margin-top:8px;
	border-top:1px solid #ddd;
	.shareContent{margin:8px;}
	.shareForm{margin:8px;}
}
.detailsWrapper {
	margin-top:8px;
	border-top:1px solid #ddd;
	.detailsContent{margin:8px;}
	.detailsForm{margin:8px;}
}
.share-panel-services{
	display: block;
	li {float: left;
		margin-right: 8px;
		display: list-item;
		text-align: -webkit-match-parent;
		list-style: none;
		}
	.share-service-button{
		border: none;
		margin:0px;
		padding:0px;
		background: none;
		cursor: pointer;
		text-align: left;
		span {display: none;}
		img{border:none}
	}
	.share-service-button .share-service-icon {
		background-image: url('/img/sharing_icons.png');
		background-repeat: no-repeat;
		border: none;
		width: 32px;
		height: 32px;
		background-size: auto;
		vertical-align: middle;
	}
	.share-service-icon-googleplus{background-position: 0 -488px;}
	.share-service-icon-twitter{background-position: 0 -1104px;}
	.share-service-icon-facebook{background-position: 0 -652px;}
	.share-service-icon-tumblr{background-position: 0 -380px;}
	.share-service-icon-blogger{background-position: 0 -688px;}
	.share-service-icon-myspace{background-position: 0 -868px;}
	.share-service-icon-stumbleupon{background-position: 0 -524px;}
	.share-service-icon-digg{background-position: 0 -108px;}
	.share-service-icon-reddit{background-position: 0 -960px;}
}
.thumbnail {
	div.cartDescription{
		height:40px;
		line-height:20px;
		overflow: hidden;
	}
	div.productNumber{
		font-size: 18px;
		line-height:30px;
		font-weight:bold;
		color: #3A87AD;
		width:160px;
		overflow:hidden;
	}
	a.discoverButton {
		position:relative;
		top:-120px;
		right:5px;
		width:120px;
		float:right;
		font-weight: bold;
	}
	a.discoverProductButton {
		position:relative;
		top:-100px;
		right:-15px;
		width:100px;
		float:right;
		font-weight: bold;
	}
}
.cartItemPriceWrapper {
	width:60px;
	text-align: left;
	float:left;
	margin-top:5px;
}
.cartItemQntWrapper {
	width:140px;
	text-align: left;
	float:left;
	.cartItemQntText{
		padding-top:5px;
	}
}
.cartItemSTWrapper{
	margin-top:0px;
	padding-top:7px;
	text-align: center;
}

/*******  Helper Classes *******/

.hidden {
	display:none;
}
.onblack {
	color:#fff;
}
.nomargin_form {
	margin-bottom:0px;
}
.nomargin_label {
	margin:0px;
}
.centerMargin {margin:0px auto;}
.marginTop2 {
	margin-top:2px;
}
.marginTop5 {
	margin-top:5px;
}
.marginTop10 {
	margin-top:10px;
}
.marginTop15 {
	margin-top:15px;
}
.marginTop25 {
	margin-top:25px;
}
.marginTop50 {
	margin-top:50px;
}
.marginTop75 {
	margin-top:75px;
}
.marginBottom15 {
	margin-bottom:15px;
}
.marginRight25 {
	margin-right:25px;
}
.paddingTop5{
	padding-top:5px;
}
.paddingRight5{
	padding-right:5px;
}
.footer_wrapper {
	margin-top: 25px;
}
.textLeft {
	text-align:left;
}
.textRight {
	text-align:right;
}
.halfsizeText {
	font-size: 75%;
	margin-top:-5px;
	line-height:75%;
}
.center {
	margin: 0 auto;
}

table th.textCenter, .textCenter {
	text-align: center;
}

td.pointer, tr.pointer {
	cursor: hand;
	cursor: pointer;
}
.span0-5 {width:24px;}
.span1-5 {width:84px;}
.span2-5 {width:164px;}
.span3-5 {width:244px;}